;; -*- mode: lisp -*-

;; Some of these style rules make little sense. It's more of a testbed
;; for autograph features.

(defvar width '2em)

;; Functions act like macros and must return a symbol or a form
(defun color () 'black)

(defun edit (x)
  `(input
    (font-family monospace)
    (font-weight ,x)
    (padding 0px)
    (margin 0px)
    (cursor pointer)))

(*
 (font-family monospace)
 (font-weight bold)
 (padding 0px)
 (margin 0px)
 (cursor pointer))

(edit 'bold)

(input[type=text]
 (border 0px solid)
 (font-size inherit)
 (padding 0px)
 (margin 0px))

((@ *Two-character-hex-value-edit-view) ;; @ is for classes 
 (max-width width)
 (display inline-block))

((@ *Edit-view) ;; -> .EditView
 (width 2em)
 (border solid 1px (color)))

((@ *Edit-view hover) ;; -> .EditView:hover
 (border solid 1px red))

((% *Some-id) ;; % is for id's
 (background-color red))

((^ div input)  ;; ^ === insert spaces between
 (display inline-block))
 
((^ (@ *Some-class) (% *Some-id))
 (display inline-block))

((& (@ *Some-class) (% *Some-id)) ;; & === insert commas between
 (display inline-block))

((@ *Tiny-Button before)
 (content "+"))


("@viewport"
 (width 65%))
